# Environment configuration for shopAdmin
# This sets the port for the development server to 3001
# Port 6000 was previously used but is blocked by browsers as an unsafe port
PORT=3001
HOST=localhost

REACT_APP_FIREBASE_API_KEY=AIzaSyDkPG_WNn2ef9wUK1cmNHzARY8kq4krldE
REACT_APP_FIREBASE_AUTH_DOMAIN=shopping-app-1918d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shopping-app-1918d
REACT_APP_FIREBASE_STORAGE_BUCKET=shopping-app-1918d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 809791957311
REACT_APP_FIREBASE_APP_ID=1:809791957311:web:dfa36ae571c09f60754b8a
REACT_APP_RECAPTCHA_SITE_KEY=6LfQcUkrAAAAAF3GijngGKNdcK85rtl4Os1PabVl
REACT_APP_EMAIL_ENABLED=true
REACT_APP_USE_EMAIL_SERVER=false
REACT_APP_RESEND_API_KEY=re_BSsoSGJa_EdQXTzpdREUNwSXNLE41U96a
REACT_APP_EMAIL_FROM=REACT_APP_EMAIL_FROM=onboarding@resend.dev
REACT_APP_SUPPORT_EMAIL=support@example.com
